body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.title{
    margin: 5%;
    font-size: 50px;
    font-weight: 100;
    letter-spacing: 20px;
    text-shadow: 10px 5px black;
    text-align: center;
    color:whitesmoke;
}


.general__card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
 
}


.card {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    border: 3px solid white;
    max-width: max-content;
    padding: 50px;
    box-shadow: 10px 10px 10px 10px rgb(221, 218, 218);

}
.card:hover{
    transform: scale(1.1);
}
.country__name{
    font-size: 25px;
    letter-spacing: 5px;
    padding: 0px 10px 20px 10px;
    width: 200px;
    height: 50px;
}

.flag {
   width:200px;
   height: 100px;
    border-radius: 10%;
}
.flag:hover{
    transform: scale(1.3);
}

.country__capital,.country__population,.country__gini{
    width: 200px;
}

@media screen and (width : 375px) {
    .title{
        font-size: 22px;
        margin: 50px;
    }
    .card{
        gap: 5px;
    }
    .country__name{
        font-size: 18px;
        padding: 0px;
        height: max-content;
  
    }
}